<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%de.dde.snes.da.mnu.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doOpen" text="%de.dde.snes.da.mnu.file.open" />
                  <Menu fx:id="mnuOpenLast" mnemonicParsing="false" text="%de.dde.snes.da.mnu.file.openlast" />
                  <MenuItem mnemonicParsing="false" onAction="#doOpenSettings" text="%de.dde.snes.da.mnu.file.settings" />
                  <MenuItem fx:id="mnuItemSave" mnemonicParsing="false" onAction="#doSave" text="%de.dde.snes.da.mnu.file.save" />
                  <MenuItem fx:id="mnuItemSaveAs" mnemonicParsing="false" onAction="#doSaveAs" text="%de.dde.snes.da.mnu.file.saveas" />
                  <MenuItem mnemonicParsing="false" onAction="#doClose" text="%de.dde.snes.da.mnu.file.close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <BorderPane fx:id="root">
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="tabRom" text="%de.dde.snes.da.tab.rom" />
                <Tab fx:id="tabRomRaw" text="%de.dde.snes.da.tab.romraw" />
              </tabs>
            </TabPane>
         </center></BorderPane>
    </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblFile" onMouseClicked="#doOpenFileInfos" text="File Infos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
